<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD3F51B5"
    tools:context=".GalleryActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-4dp"
        android:src="@drawable/sao" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"
        android:src="@drawable/yourname" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="398dp"
        android:src="@drawable/kurumi" />


</RelativeLayout>