<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:orderInCategory="100"
        android:id="@+id/home"
        app:showAsAction="never"></item>
    <item
        android:title="Gallery"
        android:orderInCategory="100"
        android:id="@+id/gallery"
        app:showAsAction="never"></item>
    <item
        android:title="Setting"
        android:orderInCategory="100"
        android:id="@+id/setting"
        app:showAsAction="never"></item>
    <item
        android:title="Logout"
        android:orderInCategory="100"
        android:id="@+id/logout"
        app:showAsAction="never"></item>

</menu>